@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');

/* Keyframes for the marquee animation */
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.font-bungee-outline {
  font-family: 'Bungee Outline', cursive;
}

/* Applying the marquee animation */
.animate-marquee {
  display: inline-block;
  min-width: 100%;
  animation: marquee 14s linear infinite;
}


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
